{
    "unet_model_path": "C:\\Users\\AhmetSahinCAKIR\\Desktop\\Ahmet\\Bitirme\\Modeller\\final_model.h5",
    "trained_model_path": "C:\\Users\\AhmetSahinCAKIR\\Desktop\\Ahmet\\Bitirme\\Modeller\\trained_model_size256.h5",
    "scaler_path": "C:\\Users\\AhmetSahinCAKIR\\Desktop\\Ahmet\\Bitirme\\Modeller\\scaler.joblib",
    "knn_model_path": "C:\\Users\\AhmetSahinCAKIR\\Desktop\\Ahmet\\Bitirme\\Modeller\\knn_model.joblib"
}
